{
  "name": "angular-float-labels",
  "version": "0.1.0",
  "main": [
    "angular-float-labels.js",
    "angular-float-labels.css"
  ],
  "homepage": "https://github.com/chrisronline/angular-float-labels",
  "license": "MIT",
  "dependencies": {
    "angular": ">=1",
    "jquery": ">=1"
  }
}
